{
    "configurations": [
        {
            "name": "ISIXRTOS",
            "includePath": [ <INCLUDES_REPLACE>
             ],
            "defines": [ <DEFINES_REPLACE>
             ],
			"compilerPath": "arm-none-eabi-g++",
			"compilerArgs": ["-mcpu=cortex-m4", "-mthumb", "-std=gnu++17",
							  "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16", "-ffast-math", 
							  "-fsingle-precision-constant", "-Wno-variadic-macros", 
							  "-Wno-long-long", "-Wno-pragma-once-outside-header" ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}
