/*
 * =====================================================================================
 * 	File: tasks.json
 * 	Created Date: Wednesday, August 21st 2019, 8:48:39 pm
 * 	Author: Lucjan Bryndza
 * 	Copyright (c) 2019 BoFF
 * 
 * 	GPL v2/3
 * =====================================================================================
 */

{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "waf build",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/waf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/build"
                ]
            }
        },
        {
            "label": "waf clean",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/waf",
                "clean"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "waf distclean",
            "type": "shell",
            "command": "python3",
            "args": [
                " ${workspaceFolder}/waf",
                "distclean"
            ],
            "group": "build"
        },
        {
            "label": "waf configure",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/waf",
                "configure",
                "--debug",
                "--crystal-hz=8000000"
            ],
            "group": "build"
        },
        {
            "label": "waf program",
            "type": "shell",
            "command": "python3",
            "args": [
                "${workspaceFolder}/waf",
                "program"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
